main{
	section.manage{
		margin-top: 1.5rem;
		padding: 1rem 0;
		
		.manage__title{
			text-align: center;

			h2{
				color: $color-blue;
				margin-bottom: 1.6rem;
				line-height: 144%;
				padding: 0 5rem;
				font-weight: 700;
			}
			p{
				margin: 1.5rem 0;
				color: $color-azul-grisaceo-oscuro;
				font-weight: 500;
				font-size: 1rem;
				line-height: 171.1%;
			}
		}
		.manage__list{
			.manage__list-item{
				padding: 1rem;
				display: flex;
				align-items: center;
				gap: .5rem;
				flex-wrap: wrap;

				button{
					width: 20%;
					padding: .7rem 1rem;
				}

				p.item-title{
					color: $color-blue;
					font-weight: 700;
					font-size: 1rem;
					line-height: 23px;
					letter-spacing: -0.015em;
				}
				p.item-desc{
					font-style: normal;
					font-weight: 500;
					font-size: .9rem;
					line-height: 26px;
					letter-spacing: -0.01em;
					color: $color-azul-grisaceo-oscuro;
					margin-left: 4.5rem;
				}
			}
			
		}
	}

	section.testimonials{
		margin-top: 1.5rem;
		text-align: center;
		.testimonials__title{
			text-align: center;

			h2{
				color: $color-blue;
				margin-bottom: 2rem;
				font-size: 2.3rem;
				font-weight: 700;
				line-height: 61px;
				letter-spacing: -0.01em;

			}
		}

		.testimonials__carousel{
			text-align: center;
			display: flex;
			flex-direction: column;
			align-items: center;

			.testimonials__carousel-item{
				position: relative;
				margin: 2rem 0;
				background-color: $color-variante-gris-claro;
				padding: 2rem 1rem;

				img{
					width: 65px;
					position: absolute;
					top: -30px;
					left: 50%;
					transform: translateX(-50%);
				}
				.card-name{
					margin: 1rem;
					color: $color-blue;
					font-weight: 700;
				}
				.card-desc{
					color: $color-gray;
					font-size: 1rem;
					font-weight: 5x00;
					line-height: 25px;
					letter-spacing: 0em;

				}
			}
		}
	}

	section.call{
		position: relative;
		background-color: $color-orange;
		margin-top: 2rem;
		text-align: center;
		padding: 5rem 1rem;

		.container{
			position: relative;
			z-index: 1;
			h2{
				color: #fff;
				margin-bottom: 2.5rem;
				font-size: 2.5rem;
				font-weight: 700;
				line-height: 48px;
				letter-spacing: -0.005em;

			}
		}

		img.shape-call{
			position: absolute;
			left: -5px;
			top: 50%;
			transform: translateY(-50%);
			z-index: 0;
		}
	}
}

@media (min-width: 1430px){
	main{
		section.manage{
			margin-top: 1.5rem;
			padding: 1rem 0;
			
			.container{
				display: flex;
				justify-content: space-between;
				gap: 3rem;
			}
	
			.manage__title{
				text-align: left;
	
				h2{
					color: $color-blue;
					font-size: 2.2rem;
					font-weight: 700;
					line-height: 41px;
					letter-spacing: 0em;
					padding: 0;
				}
				p{
					margin: 1.5rem 0;
					color: $color-azul-grisaceo-oscuro;
					font-weight: 500;
					font-size: 1rem;
					line-height: 171.1%;
				}
			}
			.manage__list{
				.manage__list-item{
					padding: 1rem;
					display: flex;
					align-items: center;
					gap: .5rem;
					flex-wrap: wrap;
	
					button{
						width: 20%;
						padding: .7rem 1rem;
					}
	
					p.item-title{
						color: $color-blue;
						font-weight: 700;
						font-size: 1rem;
						line-height: 23px;
						letter-spacing: -0.015em;
					}
					p.item-desc{
						font-style: normal;
						font-weight: 500;
						font-size: .9rem;
						line-height: 26px;
						letter-spacing: -0.01em;
						color: $color-azul-grisaceo-oscuro;
						margin-left: 4.5rem;
					}
				}
				
			}
		}
	}
}